def list_to_dict (my_list, val):
# """
# Функция list_to_dict.
#
# Принимает 2 аргумента: список и значение для поиска.
#
# Возвращает словарь (из входного списка), в котором
#     ключ = значение из списка,
#     значение = (
#         индекс этого элемента в списке,
#         равно ли значение из списка искомому значению (True | False),
#         количество элементов в словаре.
#     )
#
# Если список пуст, то возвращать пустой словарь.
#
# Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.
#
# ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!
#
# ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.
#
# ВНИМАНИЕ: нумерация индексов начинается с 0!
# """
    if type(my_list) != list:
        return 'First arg must be list!'
    elif len(my_list) == 0:
        return dict()

    res_dict = dict()

    len_dict = len(my_list)

    for index, value in enumerate(my_list):
        res_dict[value] = (index, value == val, len_dict)

    return res_dict

if __name__ == '__main__':
    print(list_to_dict([1, 2, 3], 3))