print('\n--------------------------------------- Introduction --------------------------------------------------------')
# Синтаксис описания простейшего кортежа: список значений в круглых скобках через запятую
ex1 = (1, 2, 3)
print(ex1)  # (1, 2, 3)

# Скобки можно опустить
ex2 = 1, 2, 3
print(ex2)  # (1, 2, 3)

# Для определения кортежа единичной длины указывается запятая без элемента
ex3 = (1,)
print(ex3)  # (1,)

# Для определения кортежа нулевой длины можно использовать пару круглых скобок
ex4 = ()
print(ex4)  # ()

# Кортежи при написании перестановкой значений
a = 1
b = 2
print(f"a = {a}; b = {b}")  # a = 1; b = 2
a, b = b, a
print(f"a = {a}; b = {b}")  # a = 2; b = 1
