"""
Ввод данных с клавиатуры:
    - Имя
    - Фамилия
    - Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
test
"""

name = input('Введите имя: ')
family = input('Введите фамилию: ')
age = input("Введите возраст: ")

print("Вас зовут ", name, " ", family,"! Ваш возраст равен ", age, '.', sep='')

print("Вас зовут " + name + " " + family + "!" + " " + "Ваш возраст равен " + age + ".")

print(f"Вас зовут {name} {family}! Ваш возраст равен {age}.")

