def set_to_dict(my_set, val):
    """
    Функция set_to_dict.

    Принимает 2 аргумента: множество и значение для поиска.

    Возвращает словарь (из входного множества), в котором
        ключ = значение из множества,
        значение = (
            индекс этого элемента в множестве в квадрате,
            равен ли элемент из множества значению для поиска (True | False),
            количество элементов в словаре
        )

    Если множество пусто, то возвращать пустой словарь.

    Если вместо множества передано что-то другое, то возвращать строку 'First arg must be tuple!'.

    ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

    ВНИМАНИЕ: нумерация индексов начинается с 0!
    """

    res_dict = dict()

    len_dict = len(my_set)

    for index, value in enumerate(my_set):
        res_dict[value] = (index ** 2, value == val, len_dict)

    return res_dict


if __name__ == '__main__':
    print(set_to_dict({1, 2, 3}, 3))
