def pow_even(n):
    """
    Функция pow_even.

    Принимает 1 аргумент: число n.

    Возвращает словарь, в котором
        ключ - это четное число в диапазоне от 0 до n (не включая),
        значение - квадрат ключа.

    Пример: n = 8, четные числа [0, 2, 4, 6], результат {0: 0, 2: 4, 4: 16, 6: 36}.

    Если n не являюется int, то вернуть строку 'Must be int!'.
    """
    if type(n) != int:
        return 'Must be int!'

    return {x: x ** 2 for x in range(n) if x % 2 == 0}


if __name__ == '__main__':
    print(pow_even(8))