from itertools import zip_longest


def zip_name_mark(names, marks):
    """
    Функция zip_name_mark.

    Принимает 2 аргумента: список с именами и список с оценкой (от 1 до 5).

    Возвращает список с парами значений из каждого аргумента, если один список больше другого,
    то заполнить недостающие элементы строкой "!!!".

    Подсказка: zip_longest.

    Если вместо списков передано что-то другое, то возвращать строку 'Must be list!'.
    Если список (хотя бы один) пуст, то возвращать строку 'Empty list!'.
    """
    return zip_longest(names, marks, fillvalue='!!!')
